<!DOCTYPE html>
<html lang="en">
<head>
  <meta charset="UTF-8">
<meta name="viewport" content="width=device-width">
<meta name="theme-color" content="#222"><meta name="generator" content="Hexo 6.2.0">


  <link rel="apple-touch-icon" sizes="180x180" href="/images/dolphin-apple-touch.png">
  <link rel="icon" type="image/png" sizes="32x32" href="/images/doplhin32x32.png">
  <link rel="icon" type="image/png" sizes="16x16" href="/images/dolphin16x16.png">

<link rel="stylesheet" href="/css/main.css">



<link rel="stylesheet" href="https://cdn.jsdelivr.net/npm/@fortawesome/fontawesome-free@6.1.1/css/all.min.css" integrity="sha256-DfWjNxDkM94fVBWx1H5BMMp0Zq7luBlV8QRcSES7s+0=" crossorigin="anonymous">
  <link rel="stylesheet" href="https://cdn.jsdelivr.net/npm/animate.css@3.1.1/animate.min.css" integrity="sha256-PR7ttpcvz8qrF57fur/yAx1qXMFJeJFiA6pSzWi0OIE=" crossorigin="anonymous">

<script class="next-config" data-name="main" type="application/json">{"hostname":"cyanky.github.io","root":"/","images":"/images","scheme":"Pisces","darkmode":false,"version":"8.11.1","exturl":false,"sidebar":{"position":"left","display":"post","padding":18,"offset":12},"copycode":false,"bookmark":{"enable":false,"color":"#222","save":"auto"},"mediumzoom":false,"lazyload":false,"pangu":false,"comments":{"style":"tabs","active":null,"storage":true,"lazyload":false,"nav":null},"stickytabs":false,"motion":{"enable":true,"async":false,"transition":{"post_block":"fadeIn","post_header":"fadeInDown","post_body":"fadeInDown","coll_header":"fadeInLeft","sidebar":"fadeInUp"}},"prism":false,"i18n":{"placeholder":"Searching...","empty":"We didn't find any results for the search: ${query}","hits_time":"${hits} results found in ${time} ms","hits":"${hits} results found"},"path":"/search.json","localsearch":{"enable":true,"trigger":"auto","top_n_per_article":1,"unescape":false,"preload":false}}</script><script src="/js/config.js"></script>

    <meta name="description" content="Kubernetes is one of the most popular orchestration system for containers developed by Google and open sourced in 2014. It can automate many of the manual operations of deployment and scaling of a con">
<meta property="og:type" content="article">
<meta property="og:title" content="Kubernetes">
<meta property="og:url" content="https://cyanky.github.io/posts/9acacb00/index.html">
<meta property="og:site_name" content="Jingchen XIE">
<meta property="og:description" content="Kubernetes is one of the most popular orchestration system for containers developed by Google and open sourced in 2014. It can automate many of the manual operations of deployment and scaling of a con">
<meta property="og:locale" content="en_US">
<meta property="og:image" content="https://video.udacity-data.com/topher/2019/September/5d71adc3_image2/image2.png">
<meta property="og:image" content="https://video.udacity-data.com/topher/2019/September/5d71ad55_l2-deployment-2/l2-deployment-2.png">
<meta property="article:published_time" content="2022-07-02T14:36:32.000Z">
<meta property="article:modified_time" content="2022-07-02T14:49:54.592Z">
<meta property="article:author" content="Jingchen XIE">
<meta property="article:tag" content="Server Deployment">
<meta name="twitter:card" content="summary">
<meta name="twitter:image" content="https://video.udacity-data.com/topher/2019/September/5d71adc3_image2/image2.png">


<link rel="canonical" href="https://cyanky.github.io/posts/9acacb00/">



<script class="next-config" data-name="page" type="application/json">{"sidebar":"","isHome":false,"isPost":true,"lang":"en","comments":true,"permalink":"https://cyanky.github.io/posts/9acacb00/","path":"posts/9acacb00/","title":"Kubernetes"}</script>

<script class="next-config" data-name="calendar" type="application/json">""</script>
<title>Kubernetes | Jingchen XIE</title>
  





  <noscript>
    <link rel="stylesheet" href="/css/noscript.css">
  </noscript>
<link rel="alternate" href="/atom.xml" title="Jingchen XIE" type="application/atom+xml">
</head>

<body itemscope itemtype="http://schema.org/WebPage" class="use-motion">
  <div class="headband"></div>
    
  <main class="main">
    <header class="header" itemscope itemtype="http://schema.org/WPHeader">
      <div class="header-inner"><div class="site-brand-container">
  <div class="site-nav-toggle">
    <div class="toggle" aria-label="Toggle navigation bar" role="button">
        <span class="toggle-line"></span>
        <span class="toggle-line"></span>
        <span class="toggle-line"></span>
    </div>
  </div>

  <div class="site-meta">

    <a href="/" class="brand" rel="start">
      <i class="logo-line"></i>
      <p class="site-title">Jingchen XIE</p>
      <i class="logo-line"></i>
    </a>
      <p class="site-subtitle" itemprop="description">Welcome to my first nest :)</p>
  </div>

  <div class="site-nav-right">
    <div class="toggle popup-trigger">
        <i class="fa fa-search fa-fw fa-lg"></i>
    </div>
  </div>
</div>



<nav class="site-nav">
  <ul class="main-menu menu"><li class="menu-item menu-item-home"><a href="/" rel="section"><i class="fa fa-home fa-fw"></i>Home</a></li><li class="menu-item menu-item-about"><a href="/about/" rel="section"><i class="fa fa-user fa-fw"></i>About</a></li><li class="menu-item menu-item-tags"><a href="/tags/" rel="section"><i class="fa fa-tags fa-fw"></i>Tags</a></li><li class="menu-item menu-item-categories"><a href="/categories/" rel="section"><i class="fa fa-th fa-fw"></i>Categories</a></li><li class="menu-item menu-item-archives"><a href="/archives/" rel="section"><i class="fa fa-archive fa-fw"></i>Archives</a></li>
      <li class="menu-item menu-item-search">
        <a role="button" class="popup-trigger"><i class="fa fa-search fa-fw"></i>Search
        </a>
      </li>
  </ul>
</nav>



  <div class="search-pop-overlay">
    <div class="popup search-popup"><div class="search-header">
  <span class="search-icon">
    <i class="fa fa-search"></i>
  </span>
  <div class="search-input-container">
    <input autocomplete="off" autocapitalize="off" maxlength="80"
           placeholder="Searching..." spellcheck="false"
           type="search" class="search-input">
  </div>
  <span class="popup-btn-close" role="button">
    <i class="fa fa-times-circle"></i>
  </span>
</div>
<div class="search-result-container no-result">
  <div class="search-result-icon">
    <i class="fa fa-spinner fa-pulse fa-5x"></i>
  </div>
</div>

    </div>
  </div>

</div>
        
  
  <div class="toggle sidebar-toggle" role="button">
    <span class="toggle-line"></span>
    <span class="toggle-line"></span>
    <span class="toggle-line"></span>
  </div>

  <aside class="sidebar">

    <div class="sidebar-inner sidebar-nav-active sidebar-toc-active">
      <ul class="sidebar-nav">
        <li class="sidebar-nav-toc">
          Table of Contents
        </li>
        <li class="sidebar-nav-overview">
          Overview
        </li>
      </ul>

      <div class="sidebar-panel-container">
        <!--noindex-->
        <div class="post-toc-wrap sidebar-panel">
            <div class="post-toc animated"><ol class="nav"><li class="nav-item nav-level-3"><a class="nav-link" href="#Container-Scaling"><span class="nav-number">1.</span> <span class="nav-text">Container Scaling</span></a></li><li class="nav-item nav-level-3"><a class="nav-link" href="#Why-is-Kubernetes-required"><span class="nav-number">2.</span> <span class="nav-text">Why is Kubernetes required?</span></a></li><li class="nav-item nav-level-3"><a class="nav-link" href="#What-is-Kubernetes"><span class="nav-number">3.</span> <span class="nav-text">What is Kubernetes?</span></a></li><li class="nav-item nav-level-3"><a class="nav-link" href="#Benefits-of-using-Kubernetes"><span class="nav-number">4.</span> <span class="nav-text">Benefits of using Kubernetes</span></a></li><li class="nav-item nav-level-3"><a class="nav-link" href="#Key-Terms"><span class="nav-number">5.</span> <span class="nav-text">Key Terms</span></a></li><li class="nav-item nav-level-3"><a class="nav-link" href="#Kubernetes-Cluster-Architecture"><span class="nav-number">6.</span> <span class="nav-text">Kubernetes Cluster Architecture</span></a></li><li class="nav-item nav-level-3"><a class="nav-link" href="#Reliability"><span class="nav-number">7.</span> <span class="nav-text">Reliability</span></a></li><li class="nav-item nav-level-3"><a class="nav-link" href="#Service-and-Volumes"><span class="nav-number">8.</span> <span class="nav-text">Service and Volumes</span></a></li></ol></div>
        </div>
        <!--/noindex-->

        <div class="site-overview-wrap sidebar-panel">
          <div class="site-author site-overview-item animated" itemprop="author" itemscope itemtype="http://schema.org/Person">
    <img class="site-author-image" itemprop="image" alt="Jingchen XIE"
      src="/images/avatar.png">
  <p class="site-author-name" itemprop="name">Jingchen XIE</p>
  <div class="site-description" itemprop="description">Enjoy!</div>
</div>
<div class="site-state-wrap site-overview-item animated">
  <nav class="site-state">
      <div class="site-state-item site-state-posts">
        <a href="/archives/">
          <span class="site-state-item-count">7</span>
          <span class="site-state-item-name">posts</span>
        </a>
      </div>
      <div class="site-state-item site-state-categories">
          <a href="/categories/">
        <span class="site-state-item-count">6</span>
        <span class="site-state-item-name">categories</span></a>
      </div>
      <div class="site-state-item site-state-tags">
          <a href="/tags/">
        <span class="site-state-item-count">4</span>
        <span class="site-state-item-name">tags</span></a>
      </div>
  </nav>
</div>
  <div class="links-of-author site-overview-item animated">
      <span class="links-of-author-item">
        <a href="https://github.com/Cyanky" title="GitHub → https:&#x2F;&#x2F;github.com&#x2F;Cyanky" rel="noopener" target="_blank"><i class="fab fa-github fa-fw"></i>GitHub</a>
      </span>
      <span class="links-of-author-item">
        <a href="mailto:cyanky1110@gmail.com" title="E-Mail → mailto:cyanky1110@gmail.com" rel="noopener" target="_blank"><i class="fa fa-envelope fa-fw"></i>E-Mail</a>
      </span>
  </div>
  <div class="cc-license site-overview-item animated" itemprop="license">
    <a href="https://creativecommons.org/licenses/by-nc/4.0/en" class="cc-opacity" rel="noopener" target="_blank"><img src="https://cdn.jsdelivr.net/npm/@creativecommons/vocabulary@2020.11.3/assets/license_badges/small/by_nc.svg" alt="Creative Commons"></a>
  </div>



        </div>
      </div>
    </div>
  </aside>
  <div class="sidebar-dimmer"></div>


    </header>

    
  <div class="back-to-top" role="button" aria-label="Back to top">
    <i class="fa fa-arrow-up"></i>
    <span>0%</span>
  </div>

<noscript>
  <div class="noscript-warning">Theme NexT works best with JavaScript enabled</div>
</noscript>


    <div class="main-inner post posts-expand">


  


<div class="post-block">
  
  

  <article itemscope itemtype="http://schema.org/Article" class="post-content" lang="en">
    <link itemprop="mainEntityOfPage" href="https://cyanky.github.io/posts/9acacb00/">

    <span hidden itemprop="author" itemscope itemtype="http://schema.org/Person">
      <meta itemprop="image" content="/images/avatar.png">
      <meta itemprop="name" content="Jingchen XIE">
    </span>

    <span hidden itemprop="publisher" itemscope itemtype="http://schema.org/Organization">
      <meta itemprop="name" content="Jingchen XIE">
      <meta itemprop="description" content="Enjoy!">
    </span>

    <span hidden itemprop="post" itemscope itemtype="http://schema.org/CreativeWork">
      <meta itemprop="name" content="Kubernetes | Jingchen XIE">
      <meta itemprop="description" content="Kubernetes is one of the most popular orchestration system for containers developed by Google and open sourced in 2014. It can automate many of the manual operations of deployment and scaling of a containerized application.">
    </span>
      <header class="post-header">
        <h1 class="post-title" itemprop="name headline">
          Kubernetes
        </h1>

        <div class="post-meta-container">
          <div class="post-meta">
    <span class="post-meta-item">
      <span class="post-meta-item-icon">
        <i class="far fa-calendar"></i>
      </span>
      <span class="post-meta-item-text">Posted on</span>
      

      <time title="Created: 2022-07-02 23:36:32 / Modified: 23:49:54" itemprop="dateCreated datePublished" datetime="2022-07-02T23:36:32+09:00">2022-07-02</time>
    </span>
    <span class="post-meta-item">
      <span class="post-meta-item-icon">
        <i class="far fa-folder"></i>
      </span>
      <span class="post-meta-item-text">In</span>
        <span itemprop="about" itemscope itemtype="http://schema.org/Thing">
          <a href="/categories/Server-Deployment/" itemprop="url" rel="index"><span itemprop="name">Server Deployment</span></a>
        </span>
    </span>

  
    <span class="post-meta-break"></span>
    <span class="post-meta-item" title="Symbols count in article">
      <span class="post-meta-item-icon">
        <i class="far fa-file-word"></i>
      </span>
      <span class="post-meta-item-text">Symbols count in article: </span>
      <span>4.5k</span>
    </span>
    <span class="post-meta-item" title="Reading time">
      <span class="post-meta-item-icon">
        <i class="far fa-clock"></i>
      </span>
      <span class="post-meta-item-text">Reading time &asymp;</span>
      <span>4 mins.</span>
    </span>
</div>

            <div class="post-description">Kubernetes is one of the most popular orchestration system for containers developed by Google and open sourced in 2014. It can automate many of the manual operations of deployment and scaling of a containerized application.</div>
        </div>
      </header>

    
    
    
    <div class="post-body" itemprop="articleBody">
        <h3 id="Container-Scaling"><a href="#Container-Scaling" class="headerlink" title="Container Scaling"></a>Container Scaling</h3><ol>
<li><strong>Vertical scaling</strong> Increasing the host machine’s hardware resources on which the container is running is called <em>vertical scaling</em>. Earlier, we learned that a container has no resource constraints and can use as much of a given resource as the host’s kernel scheduler allows. This approach’s downside is that<ul>
<li>It is challenging to scale up-or-down as the demand changes automatically.</li>
<li>Larger host machines can be more expensive than smaller machines, so it is a loss if the machine is underutilized. Also, running an application in a single container alone doesn’t leverage the full power of containerization.</li>
</ul>
</li>
<li><strong>Horizontal scaling</strong> Running multiple instances of the same application across multiple machines is called <em>horizontal scaling</em>. It is effortless to run multiple containers based on the same image</li>
</ol>
<h3 id="Why-is-Kubernetes-required"><a href="#Why-is-Kubernetes-required" class="headerlink" title="Why is Kubernetes required?"></a>Why is Kubernetes required?</h3><p>The containers that you created were running locally on your machine. There are limitations to containerizing applications locally, such as:</p>
<ol>
<li><strong>Scaling</strong> - You cannot automatically scale up-or-down the resources (number of containers) or application usage requirements based on the incoming traffic.</li>
<li><strong>Updates</strong> - Assume you have manually scaled up your containers horizontally on multiple hosts. Now, develop a patch&#x2F;update in your application. It will be difficult for you to update the patch in each container manually.</li>
<li><strong>Elasticity</strong> - Your local computer&#x2F;on-premise servers may not suffice the hardware requirements for running too many containers parallelly.</li>
</ol>
<p>The solution to auto-scaling problems #1 and #2 above is to use the Kubernetes. The solution to problem #3 above is to use elastic (unlimited) resources on the cloud.</p>
<h3 id="What-is-Kubernetes"><a href="#What-is-Kubernetes" class="headerlink" title="What is Kubernetes?"></a>What is Kubernetes?</h3><p><a target="_blank" rel="noopener" href="https://kubernetes.io/">Kubernetes</a> is one of the most popular orchestration system for containers developed by Google and open sourced in 2014. It can automate many of the manual operations of deployment and scaling of a containerized application. A few of the benefits of using Kubernetes (k8s) are:</p>
<ul>
<li>The ease of scaling the container instances up or down to meet varying demands (horizontal scaling).</li>
<li>It can balance loads, and perform health checks.</li>
<li>It helps in setting-up inter-container communication (networking).</li>
</ul>
<p>Kubernetes was born out of the lessons learned in the <a target="_blank" rel="noopener" href="https://queue.acm.org/detail.cfm?id=2898444">Scaling containerized apps at Google</a>.</p>
<h3 id="Benefits-of-using-Kubernetes"><a href="#Benefits-of-using-Kubernetes" class="headerlink" title="Benefits of using Kubernetes"></a>Benefits of using Kubernetes</h3><p>A few more benefits of using Kubernetes are:</p>
<ul>
<li>High availability architecture</li>
<li>Auto-scaling</li>
<li>Rich Ecosystem</li>
<li>Service discovery</li>
<li>Container health management</li>
<li>Secrets and configuration management The downside of these features is the high complexity and learning curve of Kubernetes.</li>
</ul>
<h3 id="Key-Terms"><a href="#Key-Terms" class="headerlink" title="Key Terms"></a>Key Terms</h3><ul>
<li><em>Cluster</em>: A group of machines running Kubernetes</li>
<li><em>Master</em>: The system which controls a Kubernetes cluster. You will typically interact with the master when you communicate with a cluster. The master includes an api, scheduler, and management daemon.</li>
<li><em>Nodes</em>: The machines in a cluster. These can be virtual, physical, or a combination of both.</li>
<li><a target="_blank" rel="noopener" href="https://kubernetes.io/docs/concepts/workloads/pods/"><em>Pods</em></a>: It is considered as the <em>smallest unit</em> in a cluster. It is a logical group of containers on a node that runs a particular module&#x2F;application. A pod consists of one or more containers, shared storage resources, and a unique IP address. Note that all the containers within a Pod share the namespaces and filesystem volumes. Pods are not persistent, and may be brought up and down by the master during scaling.</li>
</ul>
<h3 id="Kubernetes-Cluster-Architecture"><a href="#Kubernetes-Cluster-Architecture" class="headerlink" title="Kubernetes Cluster Architecture"></a>Kubernetes Cluster Architecture</h3><p>The core of Kubernetes is the cluster. A cluster comprises several node machines for running containerized applications and a master for managing the nodes. Each node is capable of running multiple <em>pods</em> (a group of containers). Therefore, each node has a container runtime, such as Docker, installed on it.</p>
<p>The diagram below shows a simplistic view of a Kubernetes cluster.</p>
<p><img src="https://video.udacity-data.com/topher/2019/September/5d71adc3_image2/image2.png" alt="Kubernetes clusters consist of a master system, nodes and pods"></p>
<p>Kubernetes clusters consist of a master system, nodes, pods, and services.</p>
<p>Note the following points about the Kubernetes architecture:</p>
<ol>
<li>Nodes are managed by the Master system. <strong>Each node in the cluster must have a container runtime, such as Docker.</strong></li>
<li>A given node can host multiple PODs.</li>
<li>The PODs (a logical group of containers) are running independent modules of an application. In the last lesson, it was a single container running a module.</li>
<li>The PODs are replicated across multiple nodes.</li>
</ol>
<p>You can view a detailed version of the cluster architecture <a target="_blank" rel="noopener" href="https://kubernetes.io/docs/concepts/overview/components/">here</a>.</p>
<h3 id="Reliability"><a href="#Reliability" class="headerlink" title="Reliability"></a>Reliability</h3><p>In the cluster diagram shown above, each POD runs a specific module (App A, App B, App C…) of an application. Moreover, the PODs are not attached to a specific node (host). Instead, multiple nodes are hosting similar PODs. This architecture mitigates the chances of a single point of failure, and thus provides high availability. The master system brings a layer of abstraction for the external client&#x2F;application.</p>
<h3 id="Service-and-Volumes"><a href="#Service-and-Volumes" class="headerlink" title="Service and Volumes"></a>Service and Volumes</h3><p>All pods that are running the same application module share storage resources. Further, all the containers within a pod share the namespaces and filesystem volumes. Hence, in order to have a persistent way to store data, volumes can be attached to pods.</p>
<p>Whereas, in order to have a persistent way to communicate with ephemeral pods, a higher-level service abstraction is provided, called <em>Kubernetes Service</em>.</p>
<blockquote>
<p><em>Service</em>: An abstraction of a set of pods and interface for how to interact with the pods</p>
</blockquote>
<p><img src="https://video.udacity-data.com/topher/2019/September/5d71ad55_l2-deployment-2/l2-deployment-2.png" alt="Kubernetes pods with a connected service and volume"></p>
<p>Kubernetes pods with a connected service and attached volume</p>

    </div>

    
    
    

    <footer class="post-footer">
          

<div class="post-copyright">
<ul>
  <li class="post-copyright-author">
      <strong>Post author:  </strong>Jingchen XIE
  </li>
  <li class="post-copyright-link">
      <strong>Post link: </strong>
      <a href="https://cyanky.github.io/posts/9acacb00/" title="Kubernetes">https://cyanky.github.io/posts/9acacb00/</a>
  </li>
  <li class="post-copyright-license">
    <strong>Copyright Notice:  </strong>All articles in this blog are licensed under <a href="https://creativecommons.org/licenses/by-nc/4.0/en" rel="noopener" target="_blank"><i class="fab fa-fw fa-creative-commons"></i>BY-NC</a> unless stating additionally.
  </li>
</ul>
</div>

          <div class="post-tags">
              <a href="/tags/Server-Deployment/" rel="tag"># Server Deployment</a>
          </div>

        

          <div class="post-nav">
            <div class="post-nav-item">
                <a href="/posts/edffd6ed/" rel="prev" title="AWS_Service_Part1">
                  <i class="fa fa-chevron-left"></i> AWS_Service_Part1
                </a>
            </div>
            <div class="post-nav-item">
                <a href="/posts/4d8d16f5/" rel="next" title="AWS-CloudFormation">
                  AWS-CloudFormation <i class="fa fa-chevron-right"></i>
                </a>
            </div>
          </div>
    </footer>
  </article>
</div>






</div>
  </main>

  <footer class="footer">
    <div class="footer-inner">


<div class="copyright">
  &copy; 
  <span itemprop="copyrightYear">2022</span>
  <span class="with-love">
    <i class="fa fa-dog"></i>
  </span>
  <span class="author" itemprop="copyrightHolder">Jingchen XIE</span>
</div>
<div class="wordcount">
  <span class="post-meta-item">
    <span class="post-meta-item-icon">
      <i class="fa fa-chart-line"></i>
    </span>
    <span title="Symbols count total">20k</span>
  </span>
  <span class="post-meta-item">
    <span class="post-meta-item-icon">
      <i class="fa fa-coffee"></i>
    </span>
    <span title="Reading time total">18 mins.</span>
  </span>
</div><script color="0,0,255" opacity="0.5" zIndex="-1" count="99" src="https://cdn.jsdelivr.net/npm/canvas-nest.js@1/dist/canvas-nest.js"></script>

<div class="powered-by">
    <script async src="//busuanzi.ibruce.info/busuanzi/2.3/busuanzi.pure.mini.js"></script>
    <i class="fa fa-user-md"></i>
    <span id="busuanzi_container_site_uv">
        total_visitors:<span id="busuanzi_value_site_uv"></span>
    </span>
    <span class="post-meta-divider">|</span>
    <span id="busuanzi_container_site_pv">
        total_views:<span id="busuanzi_value_site_pv"></span>
    </span>
</div>

    </div>
  </footer>

  
  <script src="https://cdn.jsdelivr.net/npm/animejs@3.2.1/lib/anime.min.js" integrity="sha256-XL2inqUJaslATFnHdJOi9GfQ60on8Wx1C2H8DYiN1xY=" crossorigin="anonymous"></script>
<script src="/js/comments.js"></script><script src="/js/utils.js"></script><script src="/js/motion.js"></script><script src="/js/next-boot.js"></script>

  
<script src="https://cdn.jsdelivr.net/npm/hexo-generator-searchdb@1.4.0/dist/search.js" integrity="sha256-vXZMYLEqsROAXkEw93GGIvaB2ab+QW6w3+1ahD9nXXA=" crossorigin="anonymous"></script>
<script src="/js/third-party/search/local-search.js"></script>





  





</body>
</html>
